<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HeartbeatActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="28dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:src="@drawable/heart" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="28dp"
            android:text="heartbeat"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:src="@drawable/heart" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:background="@color/colorPrimaryDark">

        <com.patient_doctor.heartbeat_analysis.RingView
            android:id="@+id/ringview"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"/>

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="130dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/default_text"
                        android:textSize="45sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.patient_doctor.heartbeat_analysis.HeartbeatView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="75dp">
                    </com.patient_doctor.heartbeat_analysis.HeartbeatView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/unit"
                        android:textSize="30sp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="1dp"
        android:layout_height="1dp" />

        <Button
            android:id="@+id/action_retry"
            android:onClick="btnRetryClick"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/bkgd_corner"
            android:textColor="@color/whiteColor"
            android:textSize="21sp"
            android:text="try again"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
           android:id="@+id/action_save"
           android:onClick="btnSaveClick"
           android:layout_width="280dp"
           android:layout_height="50dp"
           android:background="@drawable/bkgd_corner"
           android:textColor="@color/whiteColor"
           android:textSize="21sp"
           android:text="save"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
           android:id="@+id/btnGraph"
           android:onClick="btnGraphClick"
           android:layout_width="280dp"
           android:layout_height="50dp"
           android:background="@drawable/bkgd_corner"
           android:textColor="@color/whiteColor"
           android:textSize="21sp"
           android:text="view graph"/>



        <TextView
           android:id="@+id/tvsuccess"
           android:layout_width="fill_parent"
           android:layout_height="27sp"
           android:text="       GOT IT!  SAVE SUCCESSFULLY!!!"
           android:textColor="@color/lightpink"
           android:textSize="21sp"
           android:textStyle="italic"
           />

</LinearLayout>